docs/_data/sidebars/mydoc_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
  - title: sidebar
    product: HyPro
    version: 2.0
    folders:

      - title:
        output: pdf
        type: frontmatter
        folderitems:
          - title:
            url: /titlepage.html
            output: pdf
            type: frontmatter
          - title:
            url: /tocpage.html
            output: pdf
            type: frontmatter

      - title: Getting started
        output: web, pdf
        folderitems:

          - title: Dependencies
            url: /dependencies.html
            output: web, pdf
            type: homepage

          - title: Setup
            url: /mydoc_setup.html
            output: web, pdf
            type: homepage

          - title: Organization
            url: /organization.html
            output: web, pdf
            type: homepage

          - title: Examples
            url: /examples.html
            output: web, pdf
            type: homepage

      - title: State Set Represenations
        output: web, pdf
        folderitems:

          - title: Boxes
            url: /boxes.html
            output: web, pdf
            type: homepage

          - title: Polytopes
            url: /polytopes.html
            output: web, pdf
            type: homepage

          - title: Support Functions
            url: /support_functions.html
            output: web, pdf
            type: homepage

          - title: Zonotopes
            url: /zonotopes.html
            output: web, pdf
            type: homepage

      - title: Utility
        output: web, pdf
        folderitems:

          - title: Plotting
            url: /plotting.html
            output: web, pdf
            type: homepage

          - title: Linear Optimization
            url: /optimization.html
            output: web, pdf
            type: homepage

      - title: Developers
        output: web, pdf
        folderitems:

          - title: git
            url: /git.html
            output: web, pdf
            type: homepage

docs/_data/sidebars/mydoc_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
  - title: sidebar
    product: HyPro
    version: 2.0
    folders:

      - title:
        output: pdf
        type: frontmatter
        folderitems:
          - title:
            url: /titlepage.html
            output: pdf
            type: frontmatter
          - title:
            url: /tocpage.html
            output: pdf
            type: frontmatter

      - title: Getting started
        output: web, pdf
        folderitems:

          - title: Dependencies
            url: /dependencies.html
            output: web, pdf
            type: homepage

          - title: Setup
            url: /mydoc_setup.html
            output: web, pdf
            type: homepage

          - title: Organization
            url: /organization.html
            output: web, pdf
            type: homepage

          - title: Examples
            url: /examples.html
            output: web, pdf
            type: homepage

      - title: State Set Represenations
        output: web, pdf
        folderitems:

          - title: Boxes
            url: /boxes.html
            output: web, pdf
            type: homepage

          - title: Polytopes
            url: /polytopes.html
            output: web, pdf
            type: homepage

          - title: Support Functions
            url: /support_functions.html
            output: web, pdf
            type: homepage

          - title: Zonotopes
            url: /zonotopes.html
            output: web, pdf
            type: homepage

      - title: Utility
        output: web, pdf
        folderitems:

          - title: Plotting
            url: /plotting.html
            output: web, pdf
            type: homepage

          - title: Linear Optimization
            url: /optimization.html
            output: web, pdf
            type: homepage

      - title: Developers
        output: web, pdf
        folderitems:

          - title: git
            url: /git.html
            output: web, pdf
            type: homepage

          - title: coding
            url: /coding.html
            output: web, pdf
            type: homepage

docs/_data/sidebars/mydoc_sidebar.yml (diff)
@@ -89,3 +89,8 @@ entries:
             url: /git.html
             output: web, pdf
             type: homepage
+
+          - title: coding
+            url: /coding.html
+            output: web, pdf
+            type: homepage
